\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Corporate Finance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Management Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corporation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of Finance Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Agency problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Financial Market}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Financial Statement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balance Sheet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market Vs. Book Value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cash Flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accounting Perspective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Financial Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Categories of Financial Ratios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Short-term solvency or liquidity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Long-term solvency or financial leverage ratios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Computing Coverage Ratios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Computing Inventory Ratios}{4}}
