\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Corporate Finance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Management Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corporation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goal of Finance Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Agency problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Financial Market}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Financial Statement Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balance Sheet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market Vs. Book Value}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cash Flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accounting Perspective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Financial Perspective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Categories of Financial Ratios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Short-term solvency or liquidity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Long-term solvency or financial leverage ratios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Coverage Ratio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Asset Management or Turnover ratios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Computing Profitability Measures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Computing Market Value Measures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The Du Pont Identity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potential problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effect to evaluate financial statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrage and Financial Decision Making}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Value of Money}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Net Present Value}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The separation theorem }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbitrage and The Law of One Price}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuing a Security}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Valuing a Portfolio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Price of Risk}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Time Value of Money}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Power of Compounding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuing a Stream of Cash Flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Annuities and Perpetuities Defined}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interest rate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annual Percentage Rate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Annual Rate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interest Rates and Inflation}{10}}
