\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring GDP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Product Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Expenditure Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Income Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjustment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}GDP and GDP per capita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Which market price to use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inflation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}GDP deflator and CPI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}PPI \& PMI \& House Price}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Categories of the population}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Labor Market: Productivity, Output, and Employment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The production function: $Y = A\cdot F(K, L)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Factors of production}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Property}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cobb-Douglas Production Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Supply shock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Demand for Labor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Supply of Labor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor market equilibrium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goods Markets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumption and Saving}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interest Rate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consumption-smoothing Motive}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumption function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Current Income $Y_t$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expected Future Income}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changes in Wealth}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Changes in Real Interest Rate}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Changes in Tax}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Fiscal Policy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}desired capital stock}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Investment and capital stock }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asset Market: the Monetary System and the Quantity Theory of Money}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asset Market}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Money}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The instruments of monetary policy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Demand for money}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Asset Market Equilibrium}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}The quantity theory of money}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Cycle theory: the Economy in Short Run}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Business Cycle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IS-LM model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IS curve}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LM curve}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The FE line: Labor Market equilibrium}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IS-LM and AD}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AS curve}{15}}
