\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring GDP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Product Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Expenditure Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Income Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}GDP and GDP per capita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Which market price to use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inflation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}GDP deflator and CPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}PPI \& PMI \& House Price}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Categories of the population}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Labor Market: Productivity, Output, and Employment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The production function: $Y = A\cdot F(K, L)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Factors of production}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Property}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cobb-Douglas Production Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Supply shock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Demand for Labor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Supply of Labor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor market equilibrium}{5}}
