\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}条件概率与事件的独立性}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}事件的独立性}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}多个事件独立性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全概率公式和Baayes 公式 }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}分割}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}全概率公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes 公式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}贝努利模型}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}章末习题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(╯‵□′)╯︵┻━┻}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机变量及其分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}常用离散型随机变量的分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}0-1分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}二项分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}泊松分布}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}几何分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}连续型随机变量及其分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}常用连续型随机变量的分布}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}均匀分布}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}指数分布}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}正态分布}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}随机变量函数的分布}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}习题课}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}随机向量及其分布}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}随机向量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}二维随机向量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}联合分布函数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}边际分布}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}二维离散型随机向量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}二维连续型随机变量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二维连续性随机变量常用分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}二维均匀分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}二维正态分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}随机变量的独立性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维随机向量的函数变量}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机变量的数字特征}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数学期望}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}随机变量函数的数学期望}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数学期望的性质}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}方差}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}方差的性质}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}方差的应用}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}协方差和相关系数}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}相关系数}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}极限定义}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}契比雪夫大数定理}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}贝努利大数定理}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}林德贝格-勒维中心极限定理}{14}}
