\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}条件概率与事件的独立性}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}事件的独立性}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}多个事件独立性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全概率公式和}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分割}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全概率公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes 公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}贝努利模型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}章末习题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(╯‵□′)╯︵┻━┻}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}随机变量及其分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}常用离散型随机变量的分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}0-1分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}二项分布}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}泊松分布}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}几何分布}{5}}
