\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripting Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating and Using Script}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How to create script}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anatomy of Script File}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Controlling a GameObject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and the Inspector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlling GameObject Using Component}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accessing Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Accessing other object}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Regular Update Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}GUI events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Physics events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time and Framerate Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fixed Timestep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maximum Allowed Timestep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Time Scale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Capture Framerate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Creating and Destroying GameObject.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coroutine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Namespaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Attributes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Execution order of Events Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Editor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}First Scene Loaded}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Before the First Frame Update}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}In Between Frames}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Update Order}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Rendering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}Coroutine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}When the Object is destroyed}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.9}When Quitting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.10}Script LifeCycle Flowchart}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Understanding Automatic Memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Value and Reference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Allocation and Garbage Collection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Optimization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Requesting a Collection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Reusable Object pool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Platform Dependent Compilation}{8}}
