\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scripting Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating and Using Script}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}How to create script}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anatomy of Script File}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Controlling a GameObject}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and the Inspector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlling GameObject Using Component}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accessing Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Accessing other object}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Event Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Regular Update Events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}GUI events}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Physics events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time and Framerate Management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fixed Timestep}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maximum Allowed Timestep}{3}}
