\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}向量(Vector)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正交化 (Orthogonalization)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数学库 DirectXMath}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵(Matrix)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵变化(Transformation)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}初始化 DirectX3D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计时器 (GameTimer)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DirectX 基本框架}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D3DApp.h 整体框架}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some BackGround Knowledge}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct3D 初步}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vertex 读入}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shader \& Effect}{7}}
