\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\\}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphics Rendering Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Application Stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Geometry stage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model and View Transform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Shading}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Projection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Clipping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Screen Mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Rasterizer Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Triangle Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Triangle Traversal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pixel Shading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Merging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Through the Pipeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Graphics Processing Unit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU Pipeline Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Programmable Shader Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Evolution of Programmable Shading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Vertex Shader}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Geometry Shader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stream Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Pixel Shader}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Merging Stage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effect}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Transform}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Translation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rotation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scaling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Shearing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Concatenation of Transforms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}The Rigid-Body Transformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Normal Transformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Computations of Inverses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Matrix Transform Operations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Euler Transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracting Parameters from the Euler transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix Decomposition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rotation about an Arbitrary Axis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quaternions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mathematical background}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quaternion Transform}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertex Blending}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Morphing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Orthographic Projection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Prospective Projection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Appearance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual Phenomena}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Light Source}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Material}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shading}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Implementing the Shading Equation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aliasing and Anti-aliasing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Sampling and Filtering Theory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Screen-Based Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transparency, Alpha, and Compositing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gama Correction}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Texture}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Texturing Pipeline}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Projector Function}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Corresponder Function}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Texture Value}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Texturing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Magnification}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Minification}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volume Textures}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cube Maps}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Texture Caching}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Texture Compression}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedural Texturing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Texture Animation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Material Mapping}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alpha Mapping}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bump Mapping}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Blinn's Methods}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Normal Mappings}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Parallax Mapping}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Relief Mapping}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Heightfield Texturing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Shading}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Radiometry}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Photometry}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Colorimetry}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Light Source Types}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Omni Lights}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Spotlights}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Textured Lights}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}BRDF Theory}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}The BRDF}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Surface and Body Reflectance}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Fresnel Reflectance}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Local Subsurface Scattering}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Microgeometry}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Microfacet Theory}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Half Vector VS. Reflection Vector}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}BRDF models}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Special Notes}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Main Text}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}BRDF Acquisition and Representation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Acquiring BRDFs}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Representations for Measured BRDFs}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Implementing BRDFs}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Mipmapping BRDF and Normal Maps}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Combining Lights and Materials}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Multipass Lighting}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Deferred Shading}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Area and Environmental Lighting}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radiometry for Arbitrary}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Area light}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ambient Light}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environment Mapping}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Blinn and Newell's Method}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sphere Mapping}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Cubic Environment Mapping}{61}}
