\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Texture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Texturing Pipeline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Projector Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Corresponder Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Texture Value}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Texturing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Magnification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Minification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volume Textures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cube Maps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Texture Caching}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Texture Compression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedural Texturing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Texture Animation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Material Mapping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alpha Mapping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Bump Mapping}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Blinn's Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Normal Mappings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Parallax Mapping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Relief Mapping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Heightfield Texturing}{12}}
