\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}中国腾飞的原因}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}完整的工业化体系}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}廉价劳动人口}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}制造业出口导向}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}外国投资}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中国现有问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}制造业自身问题：人口红利消失}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实体经济无法得到有效投资}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}负债率高}{1}}
