\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}中国腾飞的原因}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第二产业}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}完整的工业化体系}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}廉价劳动人口}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}制造业出口导向}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}外国投资}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第三产业}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中国现有问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口红利消失}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制造业产能过剩}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}负债率高}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}缺乏新的经济增长点}{1}}
