\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}开始： Roll a Ball}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建GameObject}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}player 的移动}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}camera 设置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}设置游戏场景边界}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}创建可拾取物品}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}碰撞机制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}简单的UI设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}建立游戏程序}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}继续教程：Space shooter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础设置}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}玩家对象}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}照相机和光照}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}背景设置}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}玩家移动}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}创建子弹}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}发射子弹}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}设置边界}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}陨石的设置}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}释放陨石}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}ui}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}创建多种astroid}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}背景滚动}{8}}
