\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Bond Market and Interest Rate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Foreign Exchange Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Factors of Foreign Exchange Rate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Banking and Financial Institutions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Financial Innovation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Money and Money policy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relationship between Money and Inflation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Money and Interest Rates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Monetary and Fiscal Policy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Market}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function of Financial Markets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Channel of Financing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of Financial Market}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Debt and Equity Markets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Primary and Secondary Markets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exchanges and Over-the-Counter(OTC) Markets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Money and Capital Markets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Money Markets Instruments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Capital Market Instruments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internationalization of}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}foreign exchange}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}World Bonds Market}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}World Stock Markets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Financial Intermediaries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Types of Financial Intermediaries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regulations of financial system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Money}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions of money}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution of Payments System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commodity Money}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Credit Money}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring Money}{7}}
