\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Bond Market and Interest Rate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Foreign Exchange Market}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Factors of Foreign Exchange Rate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Banking and Financial Institutions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Financial Innovation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Money and Money policy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relationship between Money and Inflation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Money and Interest Rates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Monetary and Fiscal Policy}{3}}
