\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(╯‵□′)╯︵┻━┻}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建数据库并读入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件查询}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多表查询}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}内连接}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}外连接}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算字段}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据分类汇总}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一些汇总操作之前的操作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据透视表}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}按月汇总}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}对于销售次数的频率分布的汇总}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}计算百分比}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D函数 模拟运算表 控件}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模拟运算表}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D函数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}控件}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}3-例13的一些简单说明}{4}}
