\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(╯‵□′)╯︵┻━┻}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}创建数据库并读入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件查询}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多表查询}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}内连接}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}外连接}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算字段}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据分类汇总}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一些汇总操作之前的操作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据透视表}{2}}
